<Properties StartupItem="Tester/Tester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WyvernScript/TokenValue.cs">
    <Files>
      <File FileName="Tester/Program.cs" Line="10" Column="21" />
      <File FileName="WyvernScript/Value.cs" Line="19" Column="1" />
      <File FileName="WyvernScript/Scanner.cs" Line="35" Column="5" />
      <File FileName="WyvernScript/TokenStream.cs" Line="10" Column="69" />
      <File FileName="WyvernScript/Token.cs" Line="27" Column="50" />
      <File FileName="WyvernScript/SourceRef.cs" Line="10" Column="3" />
      <File FileName="WyvernScript/Source.cs" Line="60" Column="38" />
      <File FileName="WyvernScript/TokenValue.cs" Line="52" Column="3" />
      <File FileName="WyvernScript/CompileException.cs" Line="11" Column="3" />
      <File FileName="WyvernScript/Exceptions.cs" Line="14" Column="3" />
      <File FileName="WyvernScript/Util.cs" Line="68" Column="4" />
      <File FileName="WyvernScript/Test.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>